<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar" 
        android:onClick="registrar"/>

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fechar" 
        android:onClick="fechar"/>

</LinearLayout>